<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Blazorise" Version="0.9.0.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.0.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.0.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview5.20210.3" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys" Version="8.0.0" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\TKZ.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="i18ntext\Pages\Contact\" />
    <Folder Include="i18ntext\Pages\Log\" />
    <Folder Include="i18ntext\Shared\Footer\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Advices\Advices.en.json" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Advices\Advices.ru.json" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="i18ntext\Pages\Components.ru.json" />
  </ItemGroup>

</Project>
