# TKZ

./: Serverfeedbacks.json  TKZ.sln
.github/workflows/: master_limetkz.yml
Client/: Program.cs  TKZ.Client.csproj  _Imports.razor
Client/Model Grid/: Branch.cs  Bus.cs  Elem.cs  Grid.cs  Mutual.cs
Client/Pages/: Advices.razor  Branches.razor  Branches.razor.cs  Calculation.razor  Contacts.razor  Cookie.razor  Disclaimer.razor  Equipment.razor  Equipment.razor.cs  GridEditor.razor  Index.razor  InputGrid.razor  LoadingElement.razor  Mutual_induction.razor  Mutual_induction.razor.cs  Nodes.razor  Nodes.razor.cs
Client/Pages/Calc/: Calculation.razor  CalculationRequest.cs  InputCalc.razor
Client/Pages/Components/: Button_Add.razor  Button_Add_Node_For_Calc.razor  Button_Cancel.razor  Button_Delete.razor  Button_Duplicate.razor  Button_Edit.razor  Button_Equipment.razor  Button_Filter.razor  Button_Save.razor
Client/Pages/Contact/: Contacts.razor
Client/Pages/Docs/: 1. about.razor  2. prep.razor  3. elements.razor  4. input.razor  5. calc.razor  6. glossary.razor  7. source.razor  Advices.razor  Frame.razor
Client/Pages/Footer/: Footer.razor
Client/Pages/Header/: Header.razor  HeaderCalc.razor  HeaderLaod.razor  HeaderSave.razor  MainHeader.razor
Client/Pages/Log/: Log.razor  LogBase.cs  Message.razor  MessageCollection.cs  MessageEnums.cs
Client/Properties/: launchSettings.json
Client/Resources/Shared/: Navs.en.resx  Navs.resx
Client/Shared/: MainLayout.razor  Navs.razor  SecondaryLayout.razor
Client/Shared/Footer/: Footer.razor
Client/Shared/Header/: GridService.cs  Header.razor  HeaderCalc.razor  HeaderLaod.razor  HeaderSave.razor  MainHeader.razor  SelectedGrid.razor
Client/i18ntext/: Navs.en.json
Client/i18ntext/@types/: TKZ.Client.I18nText.Index.cs  TKZ.Client.I18nText.Navs.cs  TKZ.Client.I18nText.Pages.Advices.Advices.cs  TKZ.Client.I18nText.Pages.Branches.cs  TKZ.Client.I18nText.Pages.Components.cs  TKZ.Client.I18nText.Pages.Contact.Contact.cs  TKZ.Client.I18nText.Pages.Cookie.cs  TKZ.Client.I18nText.Pages.Disclaimer.cs  TKZ.Client.I18nText.Pages.GridEditor.cs  TKZ.Client.I18nText.Pages.Index.cs  TKZ.Client.I18nText.Pages.InputGrid.cs  TKZ.Client.I18nText.Pages.Log.Log.cs  TKZ.Client.I18nText.Pages.Log.Message.cs  TKZ.Client.I18nText.Pages.Nodes.cs  TKZ.Client.I18nText.Shared.Footer.Footer.cs  TKZ.Client.I18nText.Shared.Header.cs  TKZ.Client.I18nText.Shared.Navs.cs
Client/i18ntext/Pages/: Branches.en.json  Branches.ru.json  Components.en.json  Components.ru.json  Cookie.en.json  Cookie.ru.json  Disclaimer.en.json  Disclaimer.ru.json  GridEditor.en.json  GridEditor.ru.json  Index.en.json  Index.ru.json  InputGrid.en.json  InputGrid.ru.json  Nodes.en.json  Nodes.ru.json
Client/i18ntext/Pages/Advices/: Advices.en.json  Advices.ru.json
Client/i18ntext/Pages/Contact/: Contact.en.json  Contact.ru.json
Client/i18ntext/Pages/Log/: Log.en.json  Log.ru.json
Client/i18ntext/Shared/: Header.en.json  Header.ru.json  Navs.en.json  Navs.ru.json
Client/i18ntext/Shared/Footer/: Footer.en.json  Footer.ru.json
Client/wwwroot/: index.html
Client/wwwroot/Test Grid/IEEE 14/: IEEE 14-bus modified test system.json  Test.json
Client/wwwroot/css/: bootstrap.css  my_main.css  w3.css
Client/wwwroot/img/: Icon.razor
Client/wwwroot/js/: ChangeClasses.js  CloseLog.js  DeleteNode.js  Log.js  jquery-3.4.1.slim.min.js
Client/wwwroot/mdl/: material.css  material.js  package.json
Server/: IEEE 14-bus modified test system.json  Program.cs  Sitemap.cs  Startup.cs  TKZ.Server.csproj  calc.html  feedbacks.json
Server/Calc/: Calc.cs
Server/Controllers/: AdviceController.cs  FeedbackController.cs  TestGridController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
Server/docs/: _draft.html  about.html  calc.html  docs.html  elements.html  glossary.html  input.html  model.html  prep.html  source.html
Shared/: Feedback.cs  WeatherForecast.cs
Shared/Model/: Branch.cs  Bus.cs  Elem.cs  Equip.cs  Grid.cs  GridGraph.cs  GridTest.cs  Mutual.cs  ResBranch.cs  ResBus.cs  ResultCalc.cs
Shared/Model/Grid/: Grid.cs  GridGraph.cs  GridSerialize.cs  GridTest.cs
Shared/Test Grid/IEEE 14/: IEEE 14 Bus_modified (PowerFactory 15.1).pfd  IEEE 14-bus modified test system.json  ReadMe.txt
TKZ/: App.razor  Program.cs  Startup.cs  TKZ.csproj  TKZ.sln  _Imports.razor
TKZ/Client/: Program.cs  TKZ.Client.csproj  _Imports.razor
TKZ/Client/Pages/: FetchData.razor
TKZ/Client/Pages/Log/: Message.razor
TKZ/Client/Properties/: launchSettings.json
TKZ/Client/Shared/: NavMenu.razor
TKZ/Client/wwwroot/: index.html
TKZ/Model/: User.cs
TKZ/Pages/: Body.razor  Index.razor  Index_dev.razor  Nodes.razor  _Host.cshtml
TKZ/Pages/Header/: Header.razor  HeaderCalc.razor  HeaderLaod.razor  HeaderSave.razor  Header_Modal.razor
TKZ/Pages/Log/: Log.razor  LogBase.cs  Message.razor
TKZ/Properties/: launchSettings.json
TKZ/Server/: Program.cs  Startup.cs  TKZ.Server.csproj
TKZ/Server/Properties/: launchSettings.json
TKZ/Shared/: MainLayout.razor  Navigation.razor  Navs.razor  WeatherForecast.cs
TKZ/wwwroot/css/: body.css  containers.css  header.css  modal.css  my_main.css  sidebar.css
TKZ/wwwroot/js/: drop.js  tooltip.js
UnitTest/: UnitTest.csproj  UnitTestGrid.cs
UnitTest/TestGrid/: SmallTestGrid.cs
site/: index.html
site/css/: my_main.css
